// Generated by Apple Swift version 5.5 effective-4.2 (swiftlang-1300.0.31.1 clang-1300.0.29.1)
#ifndef SAMOBILECAPTURE_SWIFT_H
#define SAMOBILECAPTURE_SWIFT_H
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <Foundation/Foundation.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus)
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(ns_consumed)
# define SWIFT_RELEASES_ARGUMENT __attribute__((ns_consumed))
#else
# define SWIFT_RELEASES_ARGUMENT
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif
#if !defined(SWIFT_RESILIENT_CLASS)
# if __has_attribute(objc_class_stub)
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME) __attribute__((objc_class_stub))
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_class_stub)) SWIFT_CLASS_NAMED(SWIFT_NAME)
# else
#  define SWIFT_RESILIENT_CLASS(SWIFT_NAME) SWIFT_CLASS(SWIFT_NAME)
#  define SWIFT_RESILIENT_CLASS_NAMED(SWIFT_NAME) SWIFT_CLASS_NAMED(SWIFT_NAME)
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR(_extensibility) __attribute__((enum_extensibility(_extensibility)))
# else
#  define SWIFT_ENUM_ATTR(_extensibility)
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name, _extensibility) enum _name : _type _name; enum SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR(_extensibility) SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME, _extensibility) SWIFT_ENUM(_type, _name, _extensibility)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_WEAK_IMPORT)
# define SWIFT_WEAK_IMPORT __attribute__((weak_import))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if !defined(IBSegueAction)
# define IBSegueAction
#endif
#if __has_feature(modules)
#if __has_warning("-Watimport-in-framework-header")
#pragma clang diagnostic ignored "-Watimport-in-framework-header"
#endif
@import ObjectiveC;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

#if __has_attribute(external_source_symbol)
# pragma push_macro("any")
# undef any
# pragma clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in="SAMobileCapture",generated_declaration))), apply_to=any(function,enum,objc_interface,objc_category,objc_protocol))
# pragma pop_macro("any")
#endif


@class SAChipData;
@class NSError;

SWIFT_PROTOCOL("_TtP15SAMobileCapture14SAChipDelegate_")
@protocol SAChipDelegate
- (void)didReadChipDoneWithSaChipData:(SAChipData * _Nonnull)saChipData;
- (void)didReadChipDoneWithErrorWithError:(NSError * _Nonnull)error;
- (void)didReadChipCancel;
@end

@class NSString;
@class NSURL;
@protocol SAReadDelegate;

SWIFT_CLASS("_TtC15SAMobileCapture10NFCWrapper") SWIFT_AVAILABILITY(ios,introduced=13)
@interface NFCWrapper : NSObject <SAChipDelegate>
- (void)didReadChipDoneWithSaChipData:(SAChipData * _Nonnull)saChipData;
- (void)didReadChipDoneWithErrorWithError:(NSError * _Nonnull)error;
- (void)didReadChipCancel;
@property (nonatomic, strong) id <SAChipDelegate> _Nullable delegate;
@property (nonatomic, copy) NSString * _Nonnull nfcReadingTittle;
- (void)setParamWithNfcReadingTittle:(NSString * _Nonnull)nfcReadingTittle;
@property (nonatomic, copy) NSString * _Nonnull nfcInfoTittle;
- (void)setParamWithNfcInfoTittle:(NSString * _Nonnull)nfcInfoTittle;
@property (nonatomic, copy) NSString * _Nonnull validateDocumentTittle;
- (void)setParamWithValidateDocumentTittle:(NSString * _Nonnull)validateDocumentTittle;
@property (nonatomic, copy) NSString * _Nonnull invalidTagTittle;
- (void)setParamWithInvalidTagTittle:(NSString * _Nonnull)invalidTagTittle;
@property (nonatomic, copy) NSString * _Nonnull multiTagTittle;
- (void)setParamWithMultiTagTittle:(NSString * _Nonnull)multiTagTittle;
@property (nonatomic, copy) NSString * _Nonnull connectionErrorTittle;
- (void)setParamWithConnectionErrorTittle:(NSString * _Nonnull)connectionErrorTittle;
@property (nonatomic, copy) NSString * _Nonnull mrzErrorTittle;
- (void)setParamWithMrzErrorTittle:(NSString * _Nonnull)mrzErrorTittle;
@property (nonatomic, copy) NSString * _Nonnull readingErrorTittle;
- (void)setParamWithReadingErrorTittle:(NSString * _Nonnull)readingErrorTittle;
@property (nonatomic, copy) NSString * _Nonnull readingSuccessTittle;
- (void)setParamWithReadingSuccessTittle:(NSString * _Nonnull)readingSuccessTittle;
@property (nonatomic, copy) NSString * _Nonnull corruptedDataTittle;
- (void)setParamWithCorruptedDataTittle:(NSString * _Nonnull)corruptedDataTittle;
@property (nonatomic, copy) NSString * _Nonnull fileInvalidatedTittle;
- (void)setParamWithFileInvalidatedTittle:(NSString * _Nonnull)fileInvalidatedTittle;
@property (nonatomic, copy) NSString * _Nonnull fCIErrorTittle;
- (void)setParamWithFCIErrorTittle:(NSString * _Nonnull)fCIErrorTittle;
@property (nonatomic, copy) NSString * _Nonnull transmissionErrorTittle;
- (void)setParamWithTransmissionErrorTittle:(NSString * _Nonnull)transmissionErrorTittle;
@property (nonatomic, copy) NSString * _Nonnull memoryErrorTittle;
- (void)setParamWithMemoryErrorTittle:(NSString * _Nonnull)memoryErrorTittle;
@property (nonatomic, copy) NSString * _Nonnull commandErrorTittle;
- (void)setParamWithCommandErrorTittle:(NSString * _Nonnull)commandErrorTittle;
@property (nonatomic, copy) NSString * _Nonnull authenticationErrorTittle;
- (void)setParamWithAuthenticationErrorTittle:(NSString * _Nonnull)authenticationErrorTittle;
@property (nonatomic, copy) NSString * _Nonnull invalidDataErrorTittle;
- (void)setParamWithInvalidDataErrorTittle:(NSString * _Nonnull)invalidDataErrorTittle;
- (void)readNFCWithIdNumber:(NSString * _Nonnull)idNumber dateOfBirth:(NSString * _Nonnull)dateOfBirth expiryDate:(NSString * _Nonnull)expiryDate certificateFileURL:(NSURL * _Nonnull)certificateFileURL delegate:(id <SAReadDelegate> _Nonnull)delegate;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC15SAMobileCapture14PassportReader") SWIFT_AVAILABILITY(ios,introduced=13)
@interface PassportReader : NSObject
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end



@class NSNumber;
@class UIImage;

SWIFT_CLASS("_TtC15SAMobileCapture10SAChipData")
@interface SAChipData : NSObject
@property (nonatomic) BOOL activeAuthenticationSupported;
@property (nonatomic, strong) UIImage * _Null_unspecified signatureImage;
@property (nonatomic, strong) UIImage * _Null_unspecified passportImage;
@property (nonatomic) BOOL activeAuthenticationPassed;
@property (nonatomic) BOOL passportDataNotTampered;
@property (nonatomic) BOOL documentSigningCertificateVerified;
@property (nonatomic) BOOL passportCorrectlySigned;
@property (nonatomic, strong) NSString * _Nonnull firstName;
@property (nonatomic, strong) NSString * _Nonnull lastName;
@property (nonatomic, strong) NSString * _Nonnull fullName;
@property (nonatomic, strong) NSString * _Nonnull nationality;
@property (nonatomic, strong) NSString * _Nonnull gender;
@property (nonatomic, strong) NSString * _Nonnull dateOfBirth;
@property (nonatomic, strong) NSString * _Nonnull birthPlace;
@property (nonatomic, strong) NSString * _Nonnull documentExpiryDate;
@property (nonatomic, strong) NSString * _Nonnull issuingAuthority;
@property (nonatomic, strong) NSString * _Nonnull documentNumber;
@property (nonatomic, strong) NSString * _Nonnull personalNumber;
@property (nonatomic, strong) NSString * _Nonnull documentSubType;
@property (nonatomic, strong) NSString * _Nonnull documentType;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
+ (nonnull instancetype)new SWIFT_DEPRECATED_MSG("-init is unavailable");
@end



SWIFT_PROTOCOL("_TtP15SAMobileCapture14SAReadDelegate_")
@protocol SAReadDelegate
- (void)didReadDoneWithSaChipData:(SAChipData * _Nonnull)saChipData;
- (void)didReadChipDoneWithErrorWithError:(NSError * _Nonnull)error;
@end


SWIFT_CLASS("_TtC15SAMobileCapture10SAReadChip") SWIFT_AVAILABILITY(ios,introduced=13)
@interface SAReadChip : NSObject <SAChipDelegate, SAReadDelegate>
- (void)didReadChipDoneWithSaChipData:(SAChipData * _Nonnull)saChipData;
- (void)didReadChipDoneWithErrorWithError:(NSError * _Nonnull)error;
- (void)didReadDoneWithSaChipData:(SAChipData * _Nonnull)saChipData;
- (void)didReadChipCancel;
@property (nonatomic, copy) NSString * _Nonnull nfcReadingTittle;
- (void)setParamWithNfcReadingTittle:(NSString * _Nonnull)nfcReadingTittle;
@property (nonatomic, copy) NSString * _Nonnull nfcInfoTittle;
- (void)setParamWithNfcInfoTittle:(NSString * _Nonnull)nfcInfoTittle;
@property (nonatomic, copy) NSString * _Nonnull validateDocumentTittle;
- (void)setParamWithValidateDocumentTittle:(NSString * _Nonnull)validateDocumentTittle;
@property (nonatomic, copy) NSString * _Nonnull invalidTagTittle;
- (void)setParamWithInvalidTagTittle:(NSString * _Nonnull)invalidTagTittle;
@property (nonatomic, copy) NSString * _Nonnull multiTagTittle;
- (void)setParamWithMultiTagTittle:(NSString * _Nonnull)multiTagTittle;
@property (nonatomic, copy) NSString * _Nonnull connectionErrorTittle;
- (void)setParamWithConnectionErrorTittle:(NSString * _Nonnull)connectionErrorTittle;
@property (nonatomic, copy) NSString * _Nonnull mrzErrorTittle;
- (void)setParamWithMrzErrorTittle:(NSString * _Nonnull)mrzErrorTittle;
@property (nonatomic, copy) NSString * _Nonnull readingErrorTittle;
- (void)setParamWithReadingErrorTittle:(NSString * _Nonnull)readingErrorTittle;
@property (nonatomic, copy) NSString * _Nonnull readingSuccessTittle;
- (void)setParamWithReadingSuccessTittle:(NSString * _Nonnull)readingSuccessTittle;
@property (nonatomic, copy) NSString * _Nonnull corruptedDataTittle;
- (void)setParamWithCorruptedDataTittle:(NSString * _Nonnull)corruptedDataTittle;
@property (nonatomic, copy) NSString * _Nonnull fileInvalidatedTittle;
- (void)setParamWithFileInvalidatedTittle:(NSString * _Nonnull)fileInvalidatedTittle;
@property (nonatomic, copy) NSString * _Nonnull fCIErrorTittle;
- (void)setParamWithFCIErrorTittle:(NSString * _Nonnull)fCIErrorTittle;
@property (nonatomic, copy) NSString * _Nonnull transmissionErrorTittle;
- (void)setParamWithTransmissionErrorTittle:(NSString * _Nonnull)transmissionErrorTittle;
@property (nonatomic, copy) NSString * _Nonnull memoryErrorTittle;
- (void)setParamWithMemoryErrorTittle:(NSString * _Nonnull)memoryErrorTittle;
@property (nonatomic, copy) NSString * _Nonnull commandErrorTittle;
- (void)setParamWithCommandErrorTittle:(NSString * _Nonnull)commandErrorTittle;
@property (nonatomic, copy) NSString * _Nonnull authenticationErrorTittle;
- (void)setParamWithAuthenticationErrorTittle:(NSString * _Nonnull)authenticationErrorTittle;
@property (nonatomic, copy) NSString * _Nonnull invalidDataErrorTittle;
- (void)setParamWithInvalidDataErrorTittle:(NSString * _Nonnull)invalidDataErrorTittle;
- (void)readChipWithIdNumber:(NSString * _Nonnull)idNumber dateOfBirth:(NSString * _Nonnull)dateOfBirth expiryDate:(NSString * _Nonnull)expiryDate delegate:(id <SAChipDelegate> _Nonnull)delegate masterListURL:(NSURL * _Nonnull)masterListURL;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


#if __has_attribute(external_source_symbol)
# pragma clang attribute pop
#endif
#pragma clang diagnostic pop
#endif
